# Java-Selenium

./: .classpath  .project  pom.xml  testng.xml
src/main/java/RIBTestAutomation/NESFBTest/: App.java
src/main/java/com/nesfb/qa/base/: TestBase.java
src/main/java/com/nesfb/qa/config/: config.properties
src/main/java/com/nesfb/qa/pages/: Homepage.java  Loginpage.java  Ownaccounttransfer.java
src/main/java/com/nesfb/qa/util/: Testutil.java  Util.java  WebEventListener.java  WebeventListner.java
src/main/java/com/qa/ExtentReportListner/: ExtentReportListner.java
src/main/java/resources/: log4j.xml
src/test/java/com/nesfb/qa/test/: HomepageTest.java  LoginPageTest.java  OwnAccountTransferTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: OwnAccounttransfer.html  OwnAccounttransfer.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nesfb.qa.test.HomepageTest.xml  TEST-com.nesfb.qa.test.LoginPageTest.xml  TEST-com.nesfb.qa.test.OwnAccountTransferTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: OwnAccounttransfer.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
